# voice

app/: build.gradle
app/src/androidTest/java/com/sevenstringargs/testwatson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenstringargs/testwatson/: MainActivity.java
app/src/main/java/com/sevenstringargs/testwatson/model/: Alternative.java  Message.java  Result.java  Wrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sevenstringargs/testwatson/: ExampleUnitTest.java
